# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 08$ Busqueda/Ejercicios$ de$ Clase/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target U08-E01


#############################################
# Order-only phony target for U08-E01

build cmake_object_order_depends_target_U08-E01: phony || .

build CMakeFiles/U08-E01.dir/Ej1.cpp.obj: CXX_COMPILER__U08-E01_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 08$ Busqueda/Ejercicios$ de$ Clase/Ej1.cpp || cmake_object_order_depends_target_U08-E01
  DEP_FILE = CMakeFiles\U08-E01.dir\Ej1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U08-E01.dir
  OBJECT_FILE_DIR = CMakeFiles\U08-E01.dir


# =============================================================================
# Link build statements for EXECUTABLE target U08-E01


#############################################
# Link the executable U08-E01.exe

build U08-E01.exe: CXX_EXECUTABLE_LINKER__U08-E01_Debug CMakeFiles/U08-E01.dir/Ej1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U08-E01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U08-E01.exe
  TARGET_IMPLIB = libU08-E01.dll.a
  TARGET_PDB = U08-E01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U08-E02


#############################################
# Order-only phony target for U08-E02

build cmake_object_order_depends_target_U08-E02: phony || .

build CMakeFiles/U08-E02.dir/Ej2.cpp.obj: CXX_COMPILER__U08-E02_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 08$ Busqueda/Ejercicios$ de$ Clase/Ej2.cpp || cmake_object_order_depends_target_U08-E02
  DEP_FILE = CMakeFiles\U08-E02.dir\Ej2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U08-E02.dir
  OBJECT_FILE_DIR = CMakeFiles\U08-E02.dir


# =============================================================================
# Link build statements for EXECUTABLE target U08-E02


#############################################
# Link the executable U08-E02.exe

build U08-E02.exe: CXX_EXECUTABLE_LINKER__U08-E02_Debug CMakeFiles/U08-E02.dir/Ej2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U08-E02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U08-E02.exe
  TARGET_IMPLIB = libU08-E02.dll.a
  TARGET_PDB = U08-E02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U08-E03


#############################################
# Order-only phony target for U08-E03

build cmake_object_order_depends_target_U08-E03: phony || .

build CMakeFiles/U08-E03.dir/Ej3.cpp.obj: CXX_COMPILER__U08-E03_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 08$ Busqueda/Ejercicios$ de$ Clase/Ej3.cpp || cmake_object_order_depends_target_U08-E03
  DEP_FILE = CMakeFiles\U08-E03.dir\Ej3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U08-E03.dir
  OBJECT_FILE_DIR = CMakeFiles\U08-E03.dir


# =============================================================================
# Link build statements for EXECUTABLE target U08-E03


#############################################
# Link the executable U08-E03.exe

build U08-E03.exe: CXX_EXECUTABLE_LINKER__U08-E03_Debug CMakeFiles/U08-E03.dir/Ej3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U08-E03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U08-E03.exe
  TARGET_IMPLIB = libU08-E03.dll.a
  TARGET_PDB = U08-E03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U08-E04


#############################################
# Order-only phony target for U08-E04

build cmake_object_order_depends_target_U08-E04: phony || .

build CMakeFiles/U08-E04.dir/Ej4.cpp.obj: CXX_COMPILER__U08-E04_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 08$ Busqueda/Ejercicios$ de$ Clase/Ej4.cpp || cmake_object_order_depends_target_U08-E04
  DEP_FILE = CMakeFiles\U08-E04.dir\Ej4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U08-E04.dir
  OBJECT_FILE_DIR = CMakeFiles\U08-E04.dir


# =============================================================================
# Link build statements for EXECUTABLE target U08-E04


#############################################
# Link the executable U08-E04.exe

build U08-E04.exe: CXX_EXECUTABLE_LINKER__U08-E04_Debug CMakeFiles/U08-E04.dir/Ej4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U08-E04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U08-E04.exe
  TARGET_IMPLIB = libU08-E04.dll.a
  TARGET_PDB = U08-E04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U08-E05


#############################################
# Order-only phony target for U08-E05

build cmake_object_order_depends_target_U08-E05: phony || .

build CMakeFiles/U08-E05.dir/Ej5.cpp.obj: CXX_COMPILER__U08-E05_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 08$ Busqueda/Ejercicios$ de$ Clase/Ej5.cpp || cmake_object_order_depends_target_U08-E05
  DEP_FILE = CMakeFiles\U08-E05.dir\Ej5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U08-E05.dir
  OBJECT_FILE_DIR = CMakeFiles\U08-E05.dir


# =============================================================================
# Link build statements for EXECUTABLE target U08-E05


#############################################
# Link the executable U08-E05.exe

build U08-E05.exe: CXX_EXECUTABLE_LINKER__U08-E05_Debug CMakeFiles/U08-E05.dir/Ej5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U08-E05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U08-E05.exe
  TARGET_IMPLIB = libU08-E05.dll.a
  TARGET_PDB = U08-E05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U08-E06


#############################################
# Order-only phony target for U08-E06

build cmake_object_order_depends_target_U08-E06: phony || .

build CMakeFiles/U08-E06.dir/Ej6.cpp.obj: CXX_COMPILER__U08-E06_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 08$ Busqueda/Ejercicios$ de$ Clase/Ej6.cpp || cmake_object_order_depends_target_U08-E06
  DEP_FILE = CMakeFiles\U08-E06.dir\Ej6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U08-E06.dir
  OBJECT_FILE_DIR = CMakeFiles\U08-E06.dir


# =============================================================================
# Link build statements for EXECUTABLE target U08-E06


#############################################
# Link the executable U08-E06.exe

build U08-E06.exe: CXX_EXECUTABLE_LINKER__U08-E06_Debug CMakeFiles/U08-E06.dir/Ej6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U08-E06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U08-E06.exe
  TARGET_IMPLIB = libU08-E06.dll.a
  TARGET_PDB = U08-E06.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\salce\OneDrive\Documentos\Programación III\Unidad 08 Busqueda\Ejercicios de Clase\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\salce\OneDrive\Documentos\Programación III\Unidad 08 Busqueda\Ejercicios de Clase\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\salce\OneDrive\Documentos\Programación III\Unidad 08 Busqueda\Ejercicios de Clase" -B"C:\Users\salce\OneDrive\Documentos\Programación III\Unidad 08 Busqueda\Ejercicios de Clase\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build U08-E01: phony U08-E01.exe

build U08-E02: phony U08-E02.exe

build U08-E03: phony U08-E03.exe

build U08-E04: phony U08-E04.exe

build U08-E05: phony U08-E05.exe

build U08-E06: phony U08-E06.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/salce/OneDrive/Documentos/Programación III/Unidad 08 Busqueda/Ejercicios de Clase/cmake-build-debug

build all: phony U08-E01.exe U08-E02.exe U08-E03.exe U08-E04.exe U08-E05.exe U08-E06.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 08$ Busqueda/Ejercicios$ de$ Clase/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 08$ Busqueda/Ejercicios$ de$ Clase/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
